[tox]
envlist =
  flake8
  py{27,34,35,36}-django111,
  py{34,35,36,37,38}-django20,
  py{35,36,37,38}-django21,
  py{35,36,37,38}-django22,
  py{36,37,38}-djangomaster,

[testenv]
whitelist_externals = make
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
  py37: python3.7
  py38: python3.8

setenv =
  PYTHONDONTWRITEBYTECODE=1
  PYTHONWARNINGS=once

deps =
  -rrequirements/test.txt
  django111: Django~=1.11
  django20: Django~=2.0
  django21: Django~=2.1
  django22: Django~=2.2a1
  djangomaster: https://github.com/django/django/archive/master.tar.gz

commands = make coverage

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8
