[tox]
envlist =
  flake8

[testenv]
whitelist_externals = make
basepython =
  py36: python3.6
  py37: python3.7
  py38: python3.8

setenv =
  PYTHONPATH={toxinidir}
  PYTHONDONTWRITEBYTECODE=1
  PYTHONWARNINGS=once

deps =
  -rrequirements/test.txt
  django22: Django~=2.2
  django30: Django~=3.0
  django31: Django~=3.1
  djangomaster: https://github.com/django/django/archive/master.tar.gz

commands = make coverage

[testenv:flake8]
basepython = python3
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8
